{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=localhost,1434; Database=PizzaBlazor;User Id=sa;Password=SqlServer_Docker2024;TrustServerCertificate=True;"

}
