{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434; Database=PizzaBlazor;User Id=sa;Password=SqlServer_Docker2024;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
